# Frontliners.Assignment

./: .gitignore  Frontliners.Assignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.js  launchSettings.json
Kafka/data/: meta.properties
src/Frontliners.Assignment.Api/: Dockerfile  Frontliners.Assignment.Api.csproj  Frontliners.Assignment.Api.http  Program.cs  appsettings.json
src/Frontliners.Assignment.Api/Controllers/: DriversController.cs  TruckPlanningsController.cs  TrucksController.cs
src/Frontliners.Assignment.Api/Middleware/Exceptions/: ExceptionHandlerMiddlewareExtension.cs  GlobalExceptionMiddleware.cs
src/Frontliners.Assignment.Api/Properties/: launchSettings.json
src/Frontliners.Assignment.Application/: Frontliners.Assignment.Application.csproj
src/Frontliners.Assignment.Application/CommandHandlers/Driver/: CreateDriverCommandHandler.cs
src/Frontliners.Assignment.Application/CommandHandlers/Truck/: CreateTruckCommandHandler.cs
src/Frontliners.Assignment.Application/CommandHandlers/TruckPlanning/: AssignDriverToTruckCommandHandler.cs
src/Frontliners.Assignment.Application/Extensions/: ServiceRegistrationExtension.cs
src/Frontliners.Assignment.Application/QueryHandlers/TruckPlanning/: GetAllTruckPlanningsRequestHandler.cs
src/Frontliners.Assignment.Application/Services/: KafkaProxy.cs
src/Frontliners.Assignment.Domain/: Constants.cs  Frontliners.Assignment.Domain.csproj
src/Frontliners.Assignment.Domain/Commands/Driver/: CreateDriverCommand.cs
src/Frontliners.Assignment.Domain/Commands/Truck/: CreateTruckCommand.cs
src/Frontliners.Assignment.Domain/Commands/TruckPlanning/: AssignDriverToTruckCommand.cs
src/Frontliners.Assignment.Domain/DomainEvents/: DriverAssignedToTruckDomainEvent.cs
src/Frontliners.Assignment.Domain/Dtos/: AddedDriverDto.cs  AddedTruckDto.cs  DriverAssignedToTruckDto.cs  TruckPlanningDto.cs
src/Frontliners.Assignment.Domain/Entities/: Driver.cs  Truck.cs  TruckPlanning.cs
src/Frontliners.Assignment.Domain/Entities/Base/: IEntity.cs
src/Frontliners.Assignment.Domain/Exceptions/: BusinessException.cs  ErrorMessage.cs
src/Frontliners.Assignment.Domain/Interfaces/: IAppDbContext.cs  IDomainEvent.cs  IKafkaProxy.cs
src/Frontliners.Assignment.Domain/Queries/TruckPlanning/: GetAllTruckPlanningsRequest.cs
src/Frontliners.Assignment.Domain/Settings/: FrontlinersAssignmentDatabaseSettings.cs
src/Frontliners.Assignment.Infrastructure/: Frontliners.Assignment.Infrastructure.csproj
src/Frontliners.Assignment.Infrastructure/Persistence/: AppDbContext.cs
