<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontliners.Assignment.Domain\Frontliners.Assignment.Domain.csproj" />
    <ProjectReference Include="..\Frontliners.Assignment.Infrastructure\Frontliners.Assignment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
